# Environment Configuration
NODE_ENV="development" # Options: 'development', 'production'

# Server host, port
SERVER_HOST = 'http://123.45.6.7'
SERVER_PORT = 0000

# Rate Limiting
COMMON_RATE_LIMIT_WINDOW_MS="1000" # Window size for rate limiting (ms)
COMMON_RATE_LIMIT_MAX_REQUESTS="100" # Max number of requests per window per IP

# Elastic config
ELASTIC_HOST = 'http://123.45.6.7'
ELASTIC_PORT = 0000
ELASTIC_AUTH_USERNAME = ''
ELASTIC_AUTH_PASSWORD = ''
ELASTIC_RAW_POSTS_INDEX = ''

# Postgres config
POSTGRES_HOST = '123.45.6.7'
POSTGRES_PORT = 5432
POSTGRES_USER = 'postgres'
POSTGRES_PASSWORD = ''
POSTGRES_DATABASE = ''
POSTGRES_SCHEMA = 'public'

# Mongo config
MONGO_URI = 'mongodb://root:123456@123.45.6.7:0000/'
MONGO_PORT = 9876
MONGO_PASSWORD = ''
MONGO_DATABASE = ''
MONGO_CLEAN_POST_COLLECTION = ''

# Telegram config
TELEGRAM_BOT_TOKEN = ''
TELEGRAM_GROUP_ID = ''

# Gemini config
GEMINI_FLASH_API_TOKEN1 = ''
GEMINI_FLASH_API_TOKEN2 = ''

ACCESS_TOKEN_SECRET=''
REFRESH_TOKEN_SECRET=''

DATABASE_URL='postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public'
